In [1]:
%matplotlib inline

In [2]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
plt.style.use('fivethirtyeight')

In [3]:
# Load in csv
pyber_ride_df = pd.read_csv("Resources/PyBer_ride_data.csv")
pyber_ride_df

    Month  Avg. Fare ($USD)
0     Jan             10.02
1     Feb             23.24
2     Mar             39.20
3   April             35.42
4     May             32.34
5    June             27.04
6    July             43.82
7     Aug             10.56
8    Sept             11.85
9     Oct             27.90
10    Nov             20.71
11    Dec             20.09

In [4]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [5]:
# Files to load
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

In [6]:
# Read the city data file and store it in a pandas DataFrame.
city_data_df = pd.read_csv(city_data_to_load)
city_data_df.head(10)

            city  driver_count   type
0    Richardfort            38  Urban
1   Williamsstad            59  Urban
2    Port Angela            67  Urban
3     Rodneyfort            34  Urban
4    West Robert            39  Urban
5   West Anthony            70  Urban
6    West Angela            48  Urban
7  Martinezhaven            25  Urban
8      Karenberg            22  Urban
9    Barajasview            26  Urban

In [7]:
# Read the ride data file and store it in a pandas DataFrame.
ride_data_df = pd.read_csv(ride_data_to_load)
ride_data_df.head(10)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2019-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2019-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2019-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2019-02-10 23:22:03  23.44  5149245426178
4          South Jack  2019-03-06 04:28:35  34.58  3908451377344
5        South Latoya  2019-03-11 12:26:48   9.52  1994999424437
6       New Paulville  2019-02-27 11:17:56  43.25   793208410091
7        Simpsonburgh  2019-04-26 00:43:24  35.98   111953927754
8     South Karenland  2019-01-08 03:28:48  35.09  7995623208694
9       North Jasmine  2019-03-09 06:26:29  42.81  5327642267789

In [8]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the DataFrame
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban

In [9]:
# Create the Urban city, Suburban and Rural city DataFrames.
urban_cities_df = pyber_data_df[pyber_data_df["type"] == "Urban"]
suburban_cities_df = pyber_data_df[pyber_data_df["type"] == "Suburban"]
rural_cities_df = pyber_data_df[pyber_data_df["type"] == "Rural"]

In [10]:
# Get the number of rides for urban, suburban and rural cities.
urban_ride_count = urban_cities_df.groupby(["city"]).count()["ride_id"]
suburban_ride_count = suburban_cities_df.groupby(["city"]).count()["ride_id"]
rural_ride_count = rural_cities_df.groupby(["city"]).count()["ride_id"]

In [11]:
# Get average fare for each city in the urban, suburban and rural cities.
urban_avg_fare = urban_cities_df.groupby(["city"]).mean()["fare"]
suburban_avg_fare = suburban_cities_df.groupby(["city"]).mean()["fare"]
rural_avg_fare = rural_cities_df.groupby(["city"]).mean()["fare"]

In [12]:
# Get the average number of drivers for each urban, suburban and rural city.
urban_driver_count = urban_cities_df.groupby(["city"]).mean()["driver_count"]
suburban_driver_count = suburban_cities_df.groupby(["city"]).mean()["driver_count"]
rural_driver_count = rural_cities_df.groupby(["city"]).mean()["driver_count"]

In [13]:
# Import NumPy and the stats module from SciPy.
import numpy as np
import scipy.stats as sts

In [14]:
# Calculate the measures of central tendency for the ride count for the urban cities.
mean_urban_ride_count = np.mean(urban_ride_count)
print(f"The mean for the ride counts for urban trips is {mean_urban_ride_count:.2f}.")

median_urban_ride_count = np.median(urban_ride_count)
print(f"The median for the ride counts for urban trips is {median_urban_ride_count}.")

mode_urban_ride_count = sts.mode(urban_ride_count)
print(f"The mode for the ride counts for urban trips is {mode_urban_ride_count}.")

The mean for the ride counts for urban trips is 24.62.
The median for the ride counts for urban trips is 24.0.
The mode for the ride counts for urban trips is ModeResult(mode=array([22]), count=array([7])).

In [15]:
# Calculate the measures of central tendency for the ride count for the suburban cities.
mean_suburban_ride_count = np.mean(suburban_ride_count)
print(f"The mean for the ride counts for suburban trips is {mean_suburban_ride_count:.2f}.")

median_suburban_ride_count = np.median(suburban_ride_count)
print(f"The median for the ride counts for suburban trips is {median_suburban_ride_count}.")

mode_suburban_ride_count = sts.mode(suburban_ride_count)
print(f"The mode for the ride counts for suburban trips is {mode_suburban_ride_count}.")

The mean for the ride counts for suburban trips is 17.36.
The median for the ride counts for suburban trips is 17.0.
The mode for the ride counts for suburban trips is ModeResult(mode=array([17]), count=array([7])).

In [16]:
# Calculate the measures of central tendency for the ride count for the rural cities.
mean_rural_ride_count = np.mean(rural_ride_count)
print(f"The mean for the ride counts for rural trips is {mean_rural_ride_count:.2f}.")

median_rural_ride_count = np.median(rural_ride_count)
print(f"The median for the ride counts for rural trips is {median_rural_ride_count}.")

mode_rural_ride_count = sts.mode(rural_ride_count)
print(f"The mode for the ride counts for rural trips is {mode_rural_ride_count}.")

The mean for the ride counts for rural trips is 6.94.
The median for the ride counts for rural trips is 6.0.
The mode for the ride counts for rural trips is ModeResult(mode=array([6]), count=array([5])).

In [17]:
# Get the fares for the cities.
urban_fares = urban_cities_df["fare"]
suburban_fares = suburban_cities_df["fare"]
rural_fares = rural_cities_df["fare"]

In [18]:
# Calculate the measures of central tendency for the average fare for the urban cities.
mean_urban_fares = np.mean(urban_fares)
print(f"The mean fare price for urban trips is ${mean_urban_fares:.2f}.")

median_urban_fares = np.median(urban_fares)
print(f"The median fare price for urban trips is ${median_urban_fares:.2f}.")

mode_urban_fares = sts.mode(urban_fares)
print(f"The mode fare price for urban trips is {mode_urban_fares}.")

The mean fare price for urban trips is $24.53.
The median fare price for urban trips is $24.64.
The mode fare price for urban trips is ModeResult(mode=array([22.86]), count=array([5])).

In [19]:
# Calculate the measures of central tendency for the average fare for the suburban cities.
mean_suburban_fares = np.mean(suburban_fares)
print(f"The mean fare price for suburban trips is ${mean_suburban_fares:.2f}.")

median_suburban_fares = np.median(suburban_fares)
print(f"The median fare price for suburban trips is ${median_suburban_fares:.2f}.")

mode_suburban_fares = sts.mode(suburban_fares)
print(f"The mode fare price for suburban trips is {mode_suburban_fares}.")

The mean fare price for suburban trips is $30.97.
The median fare price for suburban trips is $30.75.
The mode fare price for suburban trips is ModeResult(mode=array([17.99]), count=array([3])).

In [20]:
# Calculate the measures of central tendency for the average fare for the suburban cities.
mean_rural_fares = np.mean(rural_fares)
print(f"The mean fare price for rural trips is ${mean_rural_fares:.2f}.")

median_rural_fares = np.median(rural_fares)
print(f"The median fare price for suburban trips is ${median_rural_fares:.2f}.")

mode_rural_fares = sts.mode(rural_fares)
print(f"The mode fare price for rural trips is {mode_rural_fares}.")

The mean fare price for rural trips is $34.62.
The median fare price for suburban trips is $37.05.
The mode fare price for rural trips is ModeResult(mode=array([37.05]), count=array([2])).

In [21]:
# Get the driver count data from the urban cities.
urban_drivers = urban_cities_df['driver_count']
suburban_drivers = suburban_cities_df['driver_count']
rural_drivers = rural_cities_df['driver_count']

In [22]:
mean_urban_drivers = np.mean(urban_drivers)
print(f"The mean number of drivers for urban is ${mean_urban_drivers:.2f}.")

median_urban_drivers = np.median(urban_drivers)
print(f"The median number of drivers for urban is ${median_urban_drivers:.2f}.")

mode_urban_drivers = sts.mode(urban_drivers)
print(f"The mode number of drivers for urban is {mode_urban_drivers}.")

The mean number of drivers for urban is $36.68.
The median number of drivers for urban is $37.00.
The mode number of drivers for urban is ModeResult(mode=array([39]), count=array([86])).

In [23]:
mean_suburban_drivers = np.mean(suburban_drivers)
print(f"The mean number of drivers for suburban is ${mean_suburban_drivers:.2f}.")

median_suburban_drivers = np.median(suburban_drivers)
print(f"The median number of drivers for suburban is ${median_suburban_drivers:.2f}.")

mode_suburban_drivers = sts.mode(suburban_drivers)
print(f"The mode number of drivers for suburban is {mode_suburban_drivers}.")

The mean number of drivers for suburban is $13.71.
The median number of drivers for suburban is $16.00.
The mode number of drivers for suburban is ModeResult(mode=array([20]), count=array([79])).

In [24]:
mean_rural_drivers = np.mean(rural_drivers)
print(f"The mean number of drivers for rural is ${mean_rural_drivers:.2f}.")

median_rural_drivers = np.median(rural_drivers)
print(f"The median number of drivers for rural is ${median_rural_drivers:.2f}.")

mode_rural_drivers = sts.mode(rural_drivers)
print(f"The mode number of drivers for rural is {mode_rural_drivers}.")

The mean number of drivers for rural is $4.30.
The median number of drivers for rural is $4.00.
The mode number of drivers for rural is ModeResult(mode=array([1]), count=array([32])).

In [25]:
# Get the sum of the fares for each city type.
sum_fares_by_type = pyber_data_df.groupby(["type"]).sum()["fare"]
sum_fares_by_type

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [26]:
# Get the sum of all the fares.
total_fares = pyber_data_df["fare"].sum()
total_fares

63538.64

In [27]:
# Calculate the percentage of fare for each city type.
type_percents = 100 * pyber_data_df.groupby(["type"]).sum()["fare"] / pyber_data_df["fare"].sum()
type_percents

type
Rural        6.811493
Suburban    30.463872
Urban       62.724635
Name: fare, dtype: float64

In [28]:
# Calculate the percentage of rides for each city type.
ride_percents = 100 * pyber_data_df.groupby(["type"]).count()["ride_id"] / pyber_data_df["ride_id"].count()
ride_percents

type
Rural        5.263158
Suburban    26.315789
Urban       68.421053
Name: ride_id, dtype: float64

In [29]:
# Calculate the percentage of drivers for each city type.
driver_percents = 100 * city_data_df.groupby(["type"]).sum()["driver_count"] / city_data_df["driver_count"].sum()
driver_percents

type
Rural        2.623613
Suburban    16.481668
Urban       80.894719
Name: driver_count, dtype: float64

In [30]:
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [31]:
# Create a city level DataFrames.
rural_cities_df = pyber_data_df[(pyber_data_df["type"] == "Rural")]

suburban_cities_df = pyber_data_df[(pyber_data_df["type"] == "Suburban")]

urban_cities_df = pyber_data_df[(pyber_data_df["type"] == "Urban")]

urban_cities_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
1620,Reynoldsfurt,2019-02-14 11:25:10,39.40,9070692324754,67,Urban
1621,Christopherfurt,2019-03-13 01:47:52,32.05,2788817929605,41,Urban
1622,Raymondhaven,2019-03-20 02:20:34,38.53,8658255136559,11,Urban
1623,Port Johnbury,2019-03-26 07:22:45,7.63,8089282605778,3,Urban
1624,West Gabriel,2019-05-05 01:24:06,27.57,4428773411209,57,Urban

In [32]:
# Group by total rides for each city 
total_rides_rurual = rural_cities_df.groupby(["type"]).count()["driver_count"]

total_rides_suburban = suburban_cities_df.groupby(["type"]).count()["driver_count"]

total_rides_urban = urban_cities_df.groupby(["type"]).count()["driver_count"]

total_rides = pyber_data_df.groupby(["type"]).count()["driver_count"]

In [33]:
# Group by total drivers for each city 
total_drivers_rurual = rural_cities_df.groupby(["type"]).sum()["driver_count"]

total_drivers_suburban = suburban_cities_df.groupby(["type"]).sum()["driver_count"]

total_drivers_urban = urban_cities_df.groupby(["type"]).sum()["driver_count"]

#total_drivers = pyber_data_df.groupby(["type"]).sum()["driver_count"]

total_drivers = city_data_df.groupby(["type"]).sum()["driver_count"]

total_drivers

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [34]:
# Group by total fares for each city 
total_fares_rurual = rural_cities_df.groupby(["type"]).sum()["fare"]

total_fares_suburban = suburban_cities_df.groupby(["type"]).sum()["fare"]

total_fares_urban = urban_cities_df.groupby(["type"]).sum()["fare"]

total_fares = pyber_data_df.groupby(["type"]).sum()["fare"]

total_fares

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [35]:
# Group by average fare per ride for each city 
avg_fare_rurual = total_fares_rurual / total_rides_rurual

avg_fare_suburban = total_fares_suburban / total_rides_suburban

avg_fare_urban = total_fares_urban / total_rides_urban

avg_fare = total_fares / total_rides

avg_fare

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [36]:
# Group by average fare per driver for each city 
avg_per_driver_rurual = total_fares_rurual / total_drivers_rurual

avg_per_driver_suburban = total_fares_suburban / total_drivers_suburban

avg_per_driver_urban = total_fares_urban / total_drivers_urban

avg_per_driver = total_fares / total_drivers

In [37]:
# Combine each Series for average math scores by school into single DataFrame.
summary_df = pd.DataFrame({
               "Total Rides": total_rides,
               "Total Drivers": total_drivers,
               "Total Fares": total_fares,
               "Average Fare per Ride": avg_fare,
               "Average Fare per Driver": avg_per_driver})

summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [38]:
summary_df["Total Fares"] = summary_df["Total Fares"].map("${:,.2f}".format)
summary_df["Average Fare per Ride"] = summary_df["Average Fare per Ride"].map("${:,.2f}".format)
summary_df["Average Fare per Driver"] = summary_df["Average Fare per Driver"].map("${:,.2f}".format)

summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,1625,2405,"$39,854.38",$24.53,$16.57

In [39]:
summary_df.index.name = None

summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,1625,2405,"$39,854.38",$24.53,$16.57

In [40]:
# Renaming columns
#pyber_data_df = pd.DataFrame({'city':'City', 'date':'Date','fare':'Fare', 'ride_id': 'Ride Id',
#                             'driver_count': 'No. Drivers', 'type':'City Type'})

challenge_2_df = pyber_data_df

challenge_2_df.columns = ['City', 'Date','Fare', 'Ride Id',
                        'No. Drivers', 'City Type']

challenge_2_df

,City,Date,Fare,Ride Id,No. Drivers,City Type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
1,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72,Urban
2,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57,Urban
3,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34,Urban
4,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6,Rural
2371,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2,Rural
2372,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1,Rural
2373,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4,Rural
2374,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1,Rural

In [41]:
challenge_2_df.set_index('Date')

,City,Fare,Ride Id,No. Drivers,City Type
Date,,,,,
2019-01-14 10:14:22,Lake Jonathanshire,13.83,5739410935873,5,Urban
2019-03-04 18:24:09,South Michelleport,30.24,2343912425577,72,Urban
2019-02-24 04:29:00,Port Samanthamouth,33.44,2005065760003,57,Urban
2019-02-10 23:22:03,Rodneyfort,23.44,5149245426178,34,Urban
2019-03-06 04:28:35,South Jack,34.58,3908451377344,46,Urban
...,...,...,...,...,...
2019-04-29 17:04:39,Michaelberg,13.38,8550365057598,6,Rural
2019-01-30 00:05:47,Lake Latoyabury,20.76,9018727594352,2,Rural
2019-02-10 21:03:50,North Jaime,11.11,2781339863778,1,Rural
2019-05-07 19:22:15,West Heather,44.94,4256853490277,4,Rural
2019-04-25 10:20:13,Newtonview,55.84,9990581345298,1,Rural

In [42]:
challenge_2_df['Date'] = pd.to_datetime(challenge_2_df['Date'])

In [43]:
challenge_2_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2375 entries, 0 to 2374
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   City         2375 non-null   object
 1   Date         2375 non-null   datetime64[ns]
 2   Fare         2375 non-null   float64
 3   Ride Id      2375 non-null   int64
 4   No. Drivers  2375 non-null   int64
 5   City Type    2375 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 129.9+ KB

In [44]:
new_challenge_2_df = challenge_2_df[['Date', 'City Type', 'Fare']].copy()

new_challenge_2_df

                    Date City Type   Fare
0    2019-01-14 10:14:22     Urban  13.83
1    2019-03-04 18:24:09     Urban  30.24
2    2019-02-24 04:29:00     Urban  33.44
3    2019-02-10 23:22:03     Urban  23.44
4    2019-03-06 04:28:35     Urban  34.58
...                  ...       ...    ...
2370 2019-04-29 17:04:39     Rural  13.38
2371 2019-01-30 00:05:47     Rural  20.76
2372 2019-02-10 21:03:50     Rural  11.11
2373 2019-05-07 19:22:15     Rural  44.94
2374 2019-04-25 10:20:13     Rural  55.84

[2375 rows x 3 columns]

In [45]:
new_challenge_2_df = new_challenge_2_df.set_index('Date')
new_challenge_2_df

                    City Type   Fare
Date
2019-01-14 10:14:22     Urban  13.83
2019-03-04 18:24:09     Urban  30.24
2019-02-24 04:29:00     Urban  33.44
2019-02-10 23:22:03     Urban  23.44
2019-03-06 04:28:35     Urban  34.58
...                       ...    ...
2019-04-29 17:04:39     Rural  13.38
2019-01-30 00:05:47     Rural  20.76
2019-02-10 21:03:50     Rural  11.11
2019-05-07 19:22:15     Rural  44.94
2019-04-25 10:20:13     Rural  55.84

[2375 rows x 2 columns]

In [46]:
new_challenge_2_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2375 entries, 2019-01-14 10:14:22 to 2019-04-25 10:20:13
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City Type  2375 non-null   object
 1   Fare       2375 non-null   float64
dtypes: float64(1), object(1)
memory usage: 55.7+ KB

In [47]:
# Create a DataFrames for Date for each city type.
rural_date_df = new_challenge_2_df[(new_challenge_2_df["City Type"] == "Rural")]

suburban_date_df = new_challenge_2_df[(new_challenge_2_df["City Type"] == "Suburban")]

urban_date_df = new_challenge_2_df[(new_challenge_2_df["City Type"] == "Urban")]

In [48]:
urban_sum = urban_date_df.groupby(["Date"]).sum()["Fare"]

rural_sum = rural_date_df.groupby(["Date"]).sum()["Fare"]

suburban_sum = suburban_date_df.groupby(["Date"]).sum()["Fare"]

urban_sum

Date
2019-01-01 00:08:16    37.91
2019-01-01 03:46:50     7.57
2019-01-01 05:23:21    10.75
2019-01-01 14:40:14     5.42
2019-01-01 14:42:25    12.31
                       ...
2019-05-08 04:20:00    21.99
2019-05-08 04:39:49    18.45
2019-05-08 07:29:01    18.55
2019-05-08 11:38:35    19.77
2019-05-08 13:10:18    18.04
Name: Fare, Length: 1625, dtype: float64

In [49]:
Date_df = pd.DataFrame({
               "Rural": rural_sum,
               "Suburban": suburban_sum,
               "Urban": urban_sum})

Date_df

                     Rural  Suburban  Urban
Date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:49    NaN       NaN  18.45
2019-05-08 07:29:01    NaN       NaN  18.55
2019-05-08 11:38:35    NaN       NaN  19.77
2019-05-08 13:10:18    NaN       NaN  18.04

[2375 rows x 3 columns]

In [50]:
#columns
#table_df = pd.pivot_table(Date_df,aggfunc=np.sum)

table_df = pd.pivot_table(Date_df, values=['rural_sum','urban_sum','suburban_sum'], index=['Rural', 'Suburban', 'Urban'], columns=['C'], aggfunc=np.sum)

#table_df = pd.pivot_table(Date_df, ['Rural','Suburban','Urban'],aggfunc=np.sum)

table_df

KeyError: 'rural_sum'

In [51]:
Date_df.loc(axis=0)['2019-01-01':'2019-04-28']

Date_df

                     Rural  Suburban  Urban
Date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:49    NaN       NaN  18.45
2019-05-08 07:29:01    NaN       NaN  18.55
2019-05-08 11:38:35    NaN       NaN  19.77
2019-05-08 13:10:18    NaN       NaN  18.04

[2375 rows x 3 columns]

In [52]:
Resampled_date_df = Date_df.resample('W', label='left').sum()

Resampled_date_df

             Rural  Suburban    Urban
Date
2018-12-30  187.92    721.60  1661.68
2019-01-06   67.65   1105.13  2050.43
2019-01-13  306.00   1218.20  1939.02
2019-01-20  179.69   1203.28  2129.51
2019-01-27  333.08   1042.79  2086.94
2019-02-03  115.80    974.34  2162.64
2019-02-10   95.82   1045.50  2235.07
2019-02-17  419.06   1412.74  2466.29
2019-02-24  175.14    858.46  2218.20
2019-03-03  303.94    925.27  2470.93
2019-03-10  163.39    906.20  2044.42
2019-03-17  189.76   1122.20  2368.37
2019-03-24  199.42   1045.06  1942.77
2019-03-31  501.24   1010.73  2356.70
2019-04-07  269.79    784.82  2390.72
2019-04-14  214.14   1149.27  2303.80
2019-04-21  191.85   1357.75  2238.29
2019-04-28  257.42   1164.78  2178.57
2019-05-05  156.82    308.21   610.03

In [ ]:
Resampled_date_df.plot()

In [ ]:
plt.style.use('fivethirtyeight')
Resampled_date_df.plot()